<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sophia.ywaitgroup7.ActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:hint="Seach an Establishment"
                />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:backgroundTint="@android:color/background_dark"
                android:textColor="@android:color/white"
                android:text="Account"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <Button
                android:id="@+id/buttonDistSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Sort by Distance"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonWaitSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Sort by Wait"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewEstablishments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
